# site

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Migrations/: 20200921103737_MyFirstMigration.Designer.cs  20200921103737_MyFirstMigration.cs  20200922161411_IdentityTables.Designer.cs  20200922161411_IdentityTables.cs  20200924100047_PostImage.Designer.cs  20200924100047_PostImage.cs  20200927114556_MetaFields.Designer.cs  20201001112242_Comment Section.Designer.cs  20201001112242_Comment Section.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
Blog/Services/Email/: EmailService.cs
Blog/ViewModels/: IndexViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
